made to maintain quality advertisements, ESIC does not endorse or recommend the content or claims made in the advertisements.</p>
<p style="color: white; font-weight: bold;">All other information contained within this web site is <span>&copy; 2014 Ear Surgery Information Center</span>.</p></div>

<!-- end disclaimer -->

</footer><!-- #colophon -->
</div><!-- #page -->

<link rel='stylesheet' id='font-awesome-css'  href='//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css?ver=4.0.3' type='text/css' media='all' />
<link rel='stylesheet' id='su-content-shortcodes-css'  href='http://www.earsurgery.org/wp-content/plugins/shortcodes-ultimate/assets/css/content-shortcodes.css?ver=4.9.1' type='text/css' media='all' />
<script type='text/javascript' src='http://www.earsurgery.org/wp-content/plugins/easy-image-display/js/jquery.colorbox-min.js?ver=4.0'></script>
<script type='text/javascript' src='http://www.earsurgery.org/wp-content/themes/bizmo/js/navigation.js?ver=20120206'></script>
<script type='text/javascript' src='http://www.earsurgery.org/wp-content/themes/bizmo/js/skip-link-focus-fix.js?ver=20130115'></script>

<!-- google analytics -->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.get