e world</a>
						</li>
					<li>
				<a href="http://www.earsurgery.org/rocket-scientist/">How a rocket scientist regained his hearing</a>
						</li>
					<li>
				<a href="http://www.earsurgery.org/implants-sounding-better/">Implants Sounding Better</a>
						</li>
					<li>
				<a href="http://www.earsurgery.org/will-cochlear-implants-change-deaf-culture/">Will cochlear implants change deaf culture?</a>
						</li>
				</ul>
		</aside><aside id="php_widget-2" class="widget php_widget"><div style="max-height: 300px;">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Front Page -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-7254167034625173"
     data-ad-slot="5770196787"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div></aside>	</div><!-- #secondary -->
</div><!-- #content -->

<!-- large screen advert -->

<div class="golarge" style="padding: 10px 0px 10px 30px; background-color: #e6e6e6;">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- wide horizontal -->
<ins class="adsbygoogle"
     style="display:inline-block;width:970px;height:90px"
     data-ad-client="ca-pub-7254167034625173"
     data-ad-slot="7246929981"></ins>
<script>
(adsby